body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a{
  color: black;
}



.navbar2 {
  display: grid;
  grid-template-columns: 90% auto;
  grid-template-rows: auto;
  align-content: center;
  height: 60px;
}

.navbar1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
}

.nn{
  font-weight:500;
  text-decoration: none;
}


.carrito {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}




.avisoCart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.counter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 20%;
 font-weight:500 ;
 font-size: large;
 margin: 5px;
 gap: 5px;
}

.numerito{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150%;

}

.banner {
  display: flex;
}

.banner-Z{
  position: relative;
  display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto;
  justify-content: center;
  margin-top: 0px;
  
}

.bannerZ{
position:absolute;  
  height: 300px;
  width: 300px;
top: 38%;
  left : 38%; 
  box-shadow:  0px 10px 10px rgb(187, 187, 187);
  box-sizing: content-box;
  
}


.bannerImg {
  height: 300px;
  width: 3000px;
}

.reservation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: oblique;
 font-weight: lighter;
  height: fit-content;
  padding-left: 177%;
  padding-top: 50%;
}

.reservation h1 {
  font-size: large;
  border-top: 1px solid ;
  color: rgb(176, 176, 176);
}


.containerDetail{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  margin-top: 25px; 
  gap: 25px;
  
}

.containerProduct{
  display: grid;
  grid-template-columns: 60% auto;
  grid-template-rows: auto ;
  margin: 0 50px 0 50px;
  background-color: rgb(238, 238, 238);
 gap: 25px;
 border-radius: 10px ;
}

.imagenDetail{
  height: 500px;
  width: 600px;
 margin:20px;
 border-radius: 10px;
}

.containerInfo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-sizing: content-box;
}

.containerDescription{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 50px 0 50px;
  height: 300px;
}

.itemList{
  display: grid;
  grid-template-columns: auto auto auto ;
  margin-top: 25px;

}

.cardStyle{
  margin: 15px;
  box-shadow:  0px 10px 10px rgb(187, 187, 187);
  transition: all 3000ms;
  position: relative;
}

.cardStyle:hover{
  transform: scale(1.0);
  background-color: antiquewhite;
}